PORT=3001
JWT_SECRET=nodesecret
MONGODB_CONN_URL=mongodb+srv://jadejarahul18:eYKIidJfNk8gj39g@nodejsdemocluster.ngrvh7j.mongodb.net/nodejs_dev?retryWrites=true&w=majority&appName=NodejsdemoCluster
BCRYPT_SALT_ROUNDS=8